PORT = 8000
DB_URL = mongodb+srv://np01cp4s210252:TFr1YFc38d0a7Bdh@cluster0.ufctvu2.mongodb.net/hotel-management-system?retryWrites=true&w=majority&appName=Cluster0

API_VERSION = v1

SECRET_KEY = hotelManagementSystem
TOKEN_EXPIRE_IN  = '365d'


CLIENT_URL = http://localhost:5173

